# train_myblog

./: Untitled Diagram.drawio  pom.xml
generator/: pom.xml
generator/src/main/java/com/kirayous/: codeGenerator.java  test.java
myblog_api/: pom.xml
myblog_api/src/main/java/com/kirayous/api/admin/mapper/: MenuMapper.java  RoleMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java
myblog_api/src/main/java/com/kirayous/api/admin/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml
myblog_api/src/main/java/com/kirayous/api/admin/service/: IMenuService.java  IRoleService.java  IUserAuthService.java  IUserInfoService.java  IUserRoleService.java
myblog_api/src/main/java/com/kirayous/api/admin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
myblog_api/src/main/java/com/kirayous/api/blog/mapper/: TestMapper.java
myblog_api/src/main/java/com/kirayous/api/blog/service/: BlogInfoService.java  TestService.java
myblog_api/src/main/java/com/kirayous/api/blog/service/impl/: BlogInfoServiceImpl.java  TestServiceImpl.java
myblog_api/src/main/java/com/kirayous/api/service/: MyRedisService.java
myblog_api/src/main/java/com/kirayous/api/service/impl/: RedisServiceImpl.java
myblog_common/: pom.xml
myblog_common/src/main/java/com/kirayous/common/: Result.java  ResultInfo.java
myblog_common/src/main/java/com/kirayous/common/annotation/: OptLog.java
myblog_common/src/main/java/com/kirayous/common/auth/: MyUserDetails.java
myblog_common/src/main/java/com/kirayous/common/constant/: CommonConst.java  OptTypeConst.java  RedisPrefixConst.java
myblog_common/src/main/java/com/kirayous/common/dto/: MenuDTO.java  PageDTO.java  UserBackDTO.java  UserInfoDTO.java  UserMenuDTO.java  UserRoleDTO.java
myblog_common/src/main/java/com/kirayous/common/entity/: Menu.java  Role.java  UserAuth.java  UserInfo.java  UserRole.java
myblog_common/src/main/java/com/kirayous/common/enums/: FilePathEnum.java  PicExtEnum.java
myblog_common/src/main/java/com/kirayous/common/exception/: MyServeException.java
myblog_common/src/main/java/com/kirayous/common/utils/: BeanCopyUtil.java  IpUtil.java  OSSUtil.java  UserUtil.java
myblog_common/src/main/java/com/kirayous/common/vo/: ConditionVO.java  PasswordVO.java  UserInfoVO.java  UserRoleVO.java
myblog_web/: pom.xml
myblog_web/src/main/java/com/kirayous/: MySpringBootApplication.java
myblog_web/src/main/java/com/kirayous/admin/controller/: MenuController.java  RoleController.java  TestController.java  UserAuthController.java  UserInfoController.java  UserRoleController.java
myblog_web/src/main/java/com/kirayous/auth/: MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
myblog_web/src/main/java/com/kirayous/blog/controller/: BlogInfoController.java
myblog_web/src/main/java/com/kirayous/config/: MyWebSecurityConfigAdapter.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebCrossConfig.java
myblog_web/src/main/java/com/kirayous/handler/: MyGlobalExceptionHandler.java
myblog_web/src/main/java/com/kirayous/handler/auth/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLoginOutSuccessHandler.java
myblog_web/src/main/java/com/kirayous/test/: MyBCryptPasswordEncoder.java  MyComponent.java  MyComponent2.java  father.java  son.java
myblog_web/src/main/resources/: application.yml
myblog_web/src/test/java/com/kirayous/test/: MySpringBootApplicationTests.java
学习笔记/: @Builder使用的问题.md  Stream中peek的坑.md  UserAgentUtils的使用.md  encode密码验证问题.md  java异常类基础知识.md  java：：的使用 .md  springboot全局异常处理器的使用方法.md  springboot全局异常捕获（邪道AOP法，不只是捕获controller哟）.md  springboot如何优雅的捕捉异常.md  springsecurity与预处理请求.md  springsecurity匿名登陆问题.md  傻逼junit包不能用.md  全局异常处理handler不能捕捉空指针异常.md  备忘录.txt  循环依赖问题.md  有时候你就算注册成bean，某某某框架的配置也不一定起作用.md
